PORT = 7000
MODE = development
MONGO_URL = mongodb+srv://nipunvishu:LkxME0aKVXxelmLp@cluster0.lwnczcn.mongodb.net/eCommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = NIPUN_SHUBHIKA_VISHU_VINNY
# RAZORPAY_SECRET=Eh21oX8hyVpVYsuIHwLy0cR4
# RAZORPAY_KEY_ID=rzp_test_qeuXdVkQfgPPe3
BRAINTREE_MERCHANT_ID = d5v55fvrpzvrxtdj
BRAINTREE_PUBLIC_KEY = 4y432cnn3b4g2zrh
BRAINTREE_PRIVATE_KEY = ea04c4cc1b8d2a27dcf4067ff554dc24
APP_ID = TEST10315397bb2415133900e18ad5d479351301
SECRET_KEY = cfsk_ma_test_e3a9099cce2f393e31ad569258290342_244c513es